{
  "name": "y",
  "description": "y",
  "main": "y",
  "authors": [
    "y"
  ],
  "license": "y",
  "keywords": [
    "y"
  ],
  "homepage": "y",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "https://github.com/twbs/bootstrap.git#^4.1.3",
    "Font-Awesome": "https://github.com/FortAwesome/Font-Awesome.git#^5.4.1",
    "bs-glyphicon": "https://github.com/Mortega5/bs-glyphicon.git#^1.0.8",
    "select2": "https://github.com/select2/select2.git#^4.0.5",
    "ckeditor": "https://github.com/ckeditor/ckeditor-releases.git#^4.10.1",
    "bower-admin": "https://github.com/VoTuan232/bower-admin.git",
    "login": "https://github.com/VoTuan232/login.git",
    "admin-layout": "https://github.com/VoTuan232/admin-layout.git",
    "ckfinder": "https://github.com/VoTuan232/ckfinder.git",
    "client-news": "*",
    "clipboard": "https://github.com/zenorocha/clipboard.js.git#^2.0.1"
  }
}
